proto/roles.proto

syntax = "proto3";

package roles;

service RolesService {
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleResponse) {}
  rpc FindAll (FindAllRequest) returns (FindAllResponse) {}
}

message CreateRoleRequest {
  string name = 1;
  repeated Permission permissions = 2;

}

message CreateRoleResponse {
  int32 status = 1;
  repeated string error = 2;
}

enum Permission {
  CAN_READ_ROLES = 0;
  CAN_CREATE_ROLES = 1;
  CAN_EDIT_ROLES = 2;
  CAN_DELETE_ROLES = 3;

  CAN_READ_USERS = 4;
  CAN_EDIT_USERS = 5;
  CAN_DELETE_USERS = 6;
  CAN_CREATE_USERS = 7;
}

message FindAllRequest {
}

message Role {
  int32 id = 1;
  string name =2;
  repeated Permission permissions = 3;
}

message FindAllResponse {
  repeated Role data = 1;
  int32 total = 2;
}
